<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<body>
  <h1></h1>
  <h1>đây là tiêu đề h1</h1>
  <h2>đây là tiêu đề h2</h2>
  <h3>đây là tiêu đề h3</h3>
  <h4>đây là tiêu đề h3</h4>
  <h5>đây là tiêu đề h3</h5>
  <h6>đây là tiêu đề h3</h6>
  <h7>đây là tiêu đề h7</h7>
  <h3>tieu đề</h3>
  <h4>tieu đề h4</h4>
  <h3>tiêu đề new</h3>
</body>
